
## ROCK PAPER SCISSORS ##
--------------------------

Enjoy playing this classic game!

# Built with #
- HTML
- CSS
- JavaScript vanilla

# System Requirements #
- supported by the following browsers -
    - Chrome 49 to 57
    - Edge 12 to 14
    - Firefox 36 to 52
    - Firefox for Android 49
    - iOS Safari 10
    - Opera 36 to 43
    - Safari 10 to TP
- opens directly on browser, no further requirements 
necessary -

# Features #
- Interactive Screens
- Forms for login data to be archived locally (in a secure way)
- Sounds that can be muted at any moment

-----
RULES
-----

The game is played during 3 rounds. In each round, 
the player will pick between rock, paper and scissors.
The computer will pick it's tool randomly.

Each round won grants the player 1 point. Whoever gets 2 
points
will be declared the winner!

--Loggin in--
When entering the page, the user will be given the possibility 
to enter a name and a login email, so their score will be
saved. 

--The Rounds--

To know who will win each round, the game will take the 
following rules into consideration:

--- Rock beats scissors, but paper beats rock ---
--- Scissors beats paper, but rock beats scissors ---
--- Paper beats rock, but scissors beat paper ---



